@import "./settings";

.container {
  margin: 0 auto;
  padding: 1.75rem 0;
  @media (min-width: 768px) {
    width: calc(100% - 5.85rem);
  }
  @media (min-width: 1100px) {
    display: flex;
    padding: 4rem 6.5rem;
  }
}

.values {
  color: $fc-main;
  background-image: url(./images/lines.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $bg-color;
  @media (min-width: 1100px) {
    position: relative;
    margin: 1rem auto;
    width: calc(100% - 5rem);
    border-radius: 10px;
    background-position: 0 60%;
  }
  &__right {
    @media (min-width: 1100px) {
      flex: 1 1 0;
    }
  }
  &__title {
    position: relative;
    font-size: 1.5rem;
    display: inline-block;
    @media (min-width: 768px) {
      font-size: 2rem;
    }
    @media (min-width: 1100px) {
      font-size: 3.5rem;
    }
    &::after {
      content: "";
      position: absolute;
      width: 0.75rem;
      height: 0.6125rem;
      top: 30%;
      padding-left: 1.125rem;
      background: url(./images/heart.svg) right/contain no-repeat;
      @media (min-width: 1100px) {
        width: 1rem;
        height: 1rem;
        padding-left: 2rem;
      }
    }
  }
  &__slogan {
    color: $fc-secondary;
    line-height: 1.25rem;
    margin-top: 1rem;
    @media (min-width: 768px) {
      font-size: 1.125rem;
    }
    @media (min-width: 1100px) {
      font-size: 1.35rem;
    }
  }
  &__quote {
    //position: relative;
    margin: 3.25rem 0.5rem 0;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.25rem;
    letter-spacing: -0.02em;
    @media (min-width: 768px) {
      display: flex;
    }

    &__img {
      display: none;
      @media (min-width: 768px) {
        display: inline-block;
        height: 100%;
      }
      @media (min-width: 1100px) {
        position: absolute;
        bottom: 0;
        left: 1rem;
        height: 50%;
      }
    }

    &__content {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 1.125rem;
        height: 0.75rem;
        top: 0;
        left: 0rem;
        background: url(./images/qt-mark.svg) left/contain no-repeat;
        @media (min-width: 1100px) {
          width: 4rem;
          height: 3rem;
          left: -2.5rem;
        }
      }
      @media (min-width: 768px) {
        margin-left: 2.375rem;
      }
    }

    &__text {
      position: relative;
      margin: 0 2.75rem;
      @media (min-width: 768px) {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      @media (min-width: 1100px) {
        font-size: 2rem;
        margin-right: 1rem;
      }
    }

    &__author {
      margin: 0.75rem 2.75rem 0;
      font-size: 0.875rem;
      color: $accent-color;
      @media (min-width: 1100px) {
        font-size: 1.125rem;
      }
    }
  }
  &__btn {
    display: inline-block;
    color: #000;
    background-color: $fc-main;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin: 1.5rem auto;
    border-radius: 10px;
    letter-spacing: -0.02em;
    font-weight: 600;
    transition: all 0.3s;
    @media (min-width: 768px) {
      width: 14.25rem;
      margin: 1.5rem 2.75rem;
    }
    @media (min-width: 1100px) {
      padding: 1.5rem 0;
      width: 16.25rem;
      font-size: 1.325rem;
    }
    &:hover {
      background-color: $accent-color;
      color: $fc-main;
    }
  }

  &__cards {
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 50%);
    }
    @media (min-width: 1100px) {
      flex: 1 1 0;
      display: flex;
      flex-direction: column;
      margin: 2rem;
    }
  }
  &__cards-g1 {
    @media (min-width: 768px) {
      grid-column: 1 / 2;
      grid-row: 0/2;
    }
    @media (min-width: 1100px) {
      //grid-column: 1 / span;
    }
  }
  &__cards-g2 {
    @media (min-width: 1100px) {
      grid-row: 2/3;
    }
  }
  &__cards-g3 {
    @media (min-width: 768px) {
      grid-column: 2 / 3;
      grid-row: 1/2;
    }
    @media (min-width: 1100px) {
      grid-row: 2/3;
    }
  }

  &__cards-group {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  &__cards-g1 > div {
    height: 6.75rem;
    background-color: $bg-color-dark;
    @media (min-width: 768px) {
      height: auto;
    }
    @media (min-width: 1100px) {
      height: 10.8rem;
    }
  }
  &__cards-g3 > div {
    height: 7.8125rem;
    background-color: $bg-color-dark;
    @media (min-width: 1100px) {
      height: 12.5rem;
    }
  }
  &__cards-g2 > div {
    height: 5.625rem;
    border: 0.05rem solid #435159;
    @media (min-width: 768px) {
      height: auto;
    }
    @media (min-width: 1100px) {
      height: 9rem;
    }
  }
  &__cards-g4 > div {
    height: 6.125rem;
    border: 0.05rem solid #435159;
    @media (min-width: 1100px) {
      height: 9.75rem;
    }
  }
  &__card {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    padding: 0.725rem;
    margin: 0.3125rem;
    border-radius: 10px;
    @media (min-width: 1100px) {
      padding: 1.5rem;
    }
    &__img {
      height: 2.125rem;
      align-self: flex-end;
      @media (min-width: 1100px) {
        height: 3.5rem;
      }
    }
    &__title {
      font-size: 1rem;
      font-weight: 500;
      line-height: 110%;
      margin-top: 0.5rem;
      @media (min-width: 1100px) {
        font-size: 1.25rem;
      }
      &-desc {
        font-size: 0.625rem;
        color: #ccd4d9;
        @media (min-width: 1100px) {
          font-size: 0.75rem;
        }
      }
    }
  }
}
